TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=aQlnAVWcVfHR_b0UpDbC2fQ_vcCueTRM
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=helloworld
DB_DATABASE=adonis6
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=